// Home Content

.home {

  .intro {

    img {
      .margin-fullwidth;
      border-radius: 5px;
      height: 100%;
    }
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        border-radius: @size;
        button{
          font-size: 1.6rem;
          padding: 2%;
          .round-borders;
          color: @border-real;
          border: @main-border-color;
          background: @btn-bg-color;
          width: 30%;
          height: 100%;
          &:hover {
            color: @main-font-color;
            background: @porcelain
          }
        }
    }
  }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home