// Mixins Here
.margin-fullwidth {
    margin: 0 auto;
    width: 100%;
}

.flex-center {
    display: flex;
    align-items: center;
}

.round-borders {
    border-radius: @size;
    -moz-border-radius: @size;
    -webkit-border-radius: @size;
}
