// Navigation code here
.nav-container {
    .margin-fullwidth;
    margin: 0 auto;
    display: flex;
    flex-flow: column nowrap;
    background: @nav-bg;
    padding-bottom: 1%;
    color: @nav-font;
}

.nav-name {
    font-size: 35px;
    margin: 0 auto;
    align-self: center;
    padding: 2% 0% 2% 0%;
    
}

.nav-links {
    width: 40%;
    display: flex;
    flex-flow: row nowrap;
    align-self: center;
}

.nav-links a {
    text-decoration: none;
    font-size: 1.6rem;
    margin: 0 auto;
    color: @nav-font;
}

